# JRRCloudServices

./: .gitignore  README.md
src/java/org/jrrevuelta/cloudservices/: CloudServiceContext.java
src/java/org/jrrevuelta/cloudservices/aws/: AWSContext.java  KMSCypher.java  KMSDecryptor.java  KMSEncryptor.java  S3BucketManagement.java  S3BucketManager.java  S3ObjectManagement.java  S3ObjectManager.java  SNSSendSMS.java
src/java/org/jrrevuelta/cloudservices/gcp/: GCPContext.java
src/java/org/jrrevuelta/test/awscloudservices/pojo/: TestB64.java
src/java/org/jrrevuelta/test/awscloudservices/rest/: TestResource.java  TestResourceService.java
src/web/WEB-INF/: .gitignore  pom.xml  resources-template.xml  resources.xml.desc  web.xml
