<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Run this command to download into the lib directory all the required jar files
       in a command line from the WEB-INF directory:
  mvn dependency:copy-dependencies -DoutputDirectory=lib
  -->

  <groupId>org.jrrevuelta.cloudservices</groupId>
  <artifactId>cloudservices-core</artifactId>
  <version>1.0.0</version>

  <name>CloudServices</name>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.30.20</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/kms -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>kms</artifactId>
      <version>2.30.20</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sns -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
      <version>2.30.20</version>
    </dependency>
    
  </dependencies>
  
</project>
